#服务端口
server.port=8003
#服务名
spring.application.name=service_vod
#环境设置
spring.profiles.active=dev
#
#阿里云oss
#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.keyid=LTAI4Fzd9hmkxJvCEjmEEJdd
aliyun.oss.file.keysecret=kvM2Wh4iOZrrjQIjfHif3BWYn9LCBd

#最大上传文件大小，默认1M
spring.servlet.multipart.max-file-size=1024MB
#最大总上传数据大小
spring.servlet.multipart.max-request-size=1024MB
